
// OMC configuration
setCommandLineOptions("-d=fmuExperimental, gendebugsymbols"); getErrorString();
setCommandLineOptions("-d=-disableDirectionalDerivatives"); getErrorString();

// Uncomment the lines below in case the Modelica 4.0.0 standard library needs to be manually loaded
//installPackage(Modelica, "4.0.0+maint.om", exactMatch=true);
//loadModel(Modelica, {"4.0"}); getErrorString();

// Load library file (.mo extension)
loadFile("../../../OmniPES/package.mo"); getErrorString();

// Build FMUS
//buildModelFMU(OmniPES.CoSimulation.Examples.Test_Classical_Machine, fmuType="me_cs"); getErrorString();
//buildModelFMU(OmniPES.CoSimulation.Examples.Generic_Machine, fmuType="me_cs"); getErrorString();
//buildModelFMU(OmniPES.CoSimulation.Examples.Classical_Machine_TL, fmuType="me_cs"); getErrorString();
buildModelFMU(OmniPES.CoSimulation.Examples.Generic_Machine_TL, fmuType="me_cs"); getErrorString();

// Cleaning temporary files
system("ls --hide=*.fmu --hide=*.mos | xargs rm")
