within OmniPES.CoSimulation.Examples;

model Classical_Machine_ZTH
  inner OmniPES.SystemData data annotation(
    Placement(visible = true, transformation(origin = {-74, 64}, extent = {{-22, -22}, {22, 22}}, rotation = 0)));
  parameter OmniPES.QuasiSteadyState.Machines.SynchronousMachineData gen1_data annotation(
    Placement(visible = true, transformation(origin = {50, 52}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
  parameter OmniPES.QuasiSteadyState.Machines.RestrictionData gen1_specs annotation(
    Placement(visible = true, transformation(origin = {1, 53}, extent = {{-17, -17}, {17, 17}}, rotation = 0)));
  //
  OmniPES.QuasiSteadyState.Machines.Classical_SynchronousMachine SM(redeclare OmniPES.QuasiSteadyState.Machines.Interfaces.Restriction_PQ restriction, smData = gen1_data, specs = gen1_specs) annotation(
    Placement(visible = true, transformation(origin = {62, 0}, extent = {{-18, -18}, {18, 18}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput Vr(start = 1) annotation(
    Placement(visible = true, transformation(origin = {19, -33}, extent = {{13, -13}, {-13, 13}}, rotation = 0), iconTransformation(origin = {46, -36}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput Vi(start = 0) annotation(
    Placement(visible = true, transformation(origin = {19, -79}, extent = {{15, -15}, {-15, 15}}, rotation = 0), iconTransformation(origin = {44, -70}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  OmniPES.CoSimulation.Adaptors.ControlledVoltage controlledVoltage1 annotation(
    Placement(visible = true, transformation(origin = {-52, -34}, extent = {{-20, -20}, {20, 20}}, rotation = -90)));
  OmniPES.Circuit.Basic.SeriesImpedance zth(x = 1e-10) annotation(
    Placement(visible = true, transformation(origin = {0, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
equation
  connect(controlledVoltage1.Vr, Vr) annotation(
    Line(points = {{-30, -18}, {-2, -18}, {-2, -32}, {20, -32}}, color = {0, 0, 127}));
  connect(controlledVoltage1.Vi, Vi) annotation(
    Line(points = {{-30, -26}, {-18, -26}, {-18, -78}, {20, -78}}, color = {0, 0, 127}));
  connect(zth.p, SM.terminal) annotation(
    Line(points = {{10, 0}, {44, 0}}, color = {0, 0, 255}));
  connect(zth.n, controlledVoltage1.p) annotation(
    Line(points = {{-10, 0}, {-52, 0}, {-52, -14}}, color = {0, 0, 255}));
protected
  annotation(
    experiment(StartTime = 0, StopTime = 5, Tolerance = 1e-6, Interval = 0.0001),
    Diagram);
end Classical_Machine_ZTH;